<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Remy Sharp: TIL</title>
        <style>
            body {
                box-sizing: border-box;
                font-family: helvetica;
                padding: 1em;
                max-width: 800px;
                line-height: 1.5em;
            }

            input[type=search] {
                padding: .25em;
                font-size: 0.9rem;
                width: 60%;
            }

            input[type=submit] {
                box-sizing: border-box;
                color: #fff;
                background-color: #007bff;
                border-color: #007bff;
                font-weight: 400;
                cursor: pointer;
                text-align: center;
                vertical-align: middle;
                border-width: 1px;
                border-style: solid;
                padding: .5em 0.8em;
                font-size: 0.9rem;
                line-height: 1;
                border-radius: .25rem;
            }
        </style>
    </head>

    <body>

        <h1>Remy Sharp: TIL</h1>
        <p>Things I've learned, collected in <a href="https://github.com/remy/til">remy/til</a>.</p>

        <p><strong>Recently added:</strong> {% for row in sql("select * from til order by created_utc desc") %}<a
                href="{{ row.url }}">{{ row.title }}</a>{% if not loop.last %}, {% endif %}{% endfor %}</p>

        <form action="/til/search">
            <p>
                <input type="search" name="q">
                <input type="submit" value="Search">
            </p>
        </form>

        {% for row in sql("select distinct topic from til order by topic") %}
        <h2>{{ row.topic }}</h2>
        <ul>
            {% for til in sql("select * from til where topic = '" + row.topic + "'") %}
            <li><a href="{{ til.url }}">{{ til.title }}</a> - {{ til.created[:10] }}</li>
            {% endfor %}
        </ul>
        {% endfor %}

    </body>

</html>
